# cluebiz-api-dotnet

./: .gitignore  Cluebiz.API.sln  CluebizClientBase.cs  ICluebizClient.cs  InvoiceProduct.cs  Labtagon.Cloud.Packages.CluebizClient.sln  README.md
.github/workflows/: publish.yml
Cluebiz.API/: ClueBizClientFactory.cs  Cluebiz - Backup.API.csproj  Cluebiz.API.csproj  CluebizClient.cs  CluebizClientBase.cs  ICluebizClient.cs
Cluebiz.API.Tests/: Cluebiz.API.Tests.csproj  CluebizClientTests.cs  appsettings.Local.json  readme.txt
Cluebiz.API/Constants/: InvoiceProduct.cs
Cluebiz.API/Contracts/: AccessToken.cs  CVEResponse.cs  CatalogItemReleaseResponse.cs  CatalogReleaseDownloadResponse.cs  CatalogResponse.cs  ClientResponse.cs  CreateCatalogItemInvoiceResponse.cs  CreateClientResponse.cs  CreateGuidelineResponse.cs  CreateOrderResponse.cs  GetCatalogItemInvoicesResponse.cs  GetOrderDetailsResponse.cs  GetOrderResponse.cs  GetSoftwareResponse.cs  GuidelineParametersResponse.cs  GuidelinesResponse.cs  LicenseResponse.cs  PackageParametersResponse.cs  RemoveCatalogItemInvoiceResponse.cs  RobotSessionTokenResponse.cs  RobotSessionTokensResponse.cs  SetPackageParameterResponse.cs  StartBakingProcessResponse.cs  StartFileUploadResponse.cs  SubmitFeedbackResponse.cs
Contracts/: AccessToken.cs  CatalogItemReleaseResponse.cs  CatalogReleaseDownloadResponse.cs  CreateCatalogItemInvoiceResponse.cs  CreateOrderResponse.cs  GetCatalogItemInvoicesResponse.cs  GetOrderDetailsResponse.cs  GetSoftwareResponse.cs  GuidelineParametersResponse.cs  LicenseResponse.cs  PackageParametersResponse.cs
