<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
 <PropertyGroup>
    <Authors>Cluebiz Technologies GmbH, Labtagon GmbH</Authors>
     <Version>1.0.18</Version>
    <Description>API for Cluebiz Services</Description>
    <PackageProjectUrl>https://www.cluebiz.ch</PackageProjectUrl>
    <PackageTags>api</PackageTags>
    <RepositoryUrl>https://github.com/cluebiz/cluebiz-api-dotnet</RepositoryUrl>
    <UserSecretsId>30effc3b-3314-4007-8540-e6794652a79f</UserSecretsId>
  </PropertyGroup>
</Project>
 
